# spring-kubernetes-poc

./: .gitignore  istio-gateway.yaml  pom.xml  readme.md  runner.sh  workload-inject.yaml  workload.yaml
dashboard/: Dockerfile  pom.xml
dashboard/src/main/java/com/selcukc/kubernetes/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/selcukc/kubernetes/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
greeting-service/: Dockerfile  pom.xml
greeting-service/src/main/java/com/selcukc/kubernetes/: GreetingController.java  GreetingServiceApplication.java  NameClient.java  NameService.java  RibbonConfiguration.java
greeting-service/src/main/resources/: application.yml
name-service/: Dockerfile  pom.xml
name-service/src/main/java/com/selcukc/kubernetes/: NameController.java  NameServiceApplication.java
name-service/src/main/resources/: application.yml
