<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.selcukc</groupId>
	<artifactId>kubernetes-circuitbreaker-ribbon-example</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Circuit Breaker &amp; Load Balancer</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
<!--		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>-->
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<dockerfile-maven-version>1.4.10</dockerfile-maven-version>
		<docker.image.prefix>selcukc</docker.image.prefix>
	</properties>

	<modules>
		<module>name-service</module>
		<module>greeting-service</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
